<!DOCTYPE html>
<html>
<head>
	<title>Buynary | Electronics Store</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/semantic.css">
	<link rel="stylesheet" type="text/css" href="icon.css">
</head>
<body>
	<div class="ui fixed navbg menu">
    	<div class="ui container">
      		<a href="#" class="header item white-text logo">
        		Buynary
      		</a>
      		<div class="ui category search">
		  		<div class="ui icon input">
		    		<input class="prompt" type="text" placeholder="Search products...">
		  		</div>
		  		<div class="results"></div>
			</div>
      		<a href="./login.html" class="item white-text">Sign in</a>
      		<a href="./register.html" class="item white-text">Sign up</a>
      		<a href="./basket.html" class="item white-text">Basket</a>
    	</div>
  	</div>

  	<div class="ui middle aligned center aligned grid">
	  <div class="column">
		  <h1 class="ui dividing header">Review and Confirm</h1>
		  <div class="ui text container">
	  		<img class="ui medium left floated image visible" style="margin-top:0px; margin-left:0px; margin-right:20px;" data-src="./img/monitor.jpeg" src="./img/monitor.jpeg">
	  		<h1>4K Monitor | 23"</h1>
	  		<h3>Specs</h3>
	  		<p>23 inches <br> 2 HDMI <br> 1 DVI</p>
	  		<p><strong>Price:</strong> $104.50</p>
	  		<br><br>
	  		<h3 class="ui dividing header">Shipping Address</h3>
	  		<p><strong>Address:</strong> 30 Main Street, <br> Dublin, <br> Dublin 1, <br> D01 WT5R, <br> Ireland</p>
	  		<h3 class="ui dividing header">Billing Information</h3>
	  		<p><strong>Card number:</strong> **** **** **** 1234 <br> <strong>Card Holder:</strong> Joe Bloggs</p>  		
	  	</div>
		  <br><br>
		  <div class="ui yellow button"><a href="receipt.html" style="text-decoration: none; color:white;">Confirm and Pay</a></div>
	  </div>
	</div>

</body>
</html>